{
  "name": "decentralized-code-trust",
  "version": "1.2.3",
  "description": "This project is part of the **Decentralized Trust Framework** and it aims to provide a decentralized trust for any address to trust code on Blockchain (Smart Contracts) and know wich code it trust or not",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "Miguel Gómez Carpena",
  "license": "BSD-3-Clause",
  "files": [
    "/contracts/**/*.sol",
    "/artifacts/contracts/*",
    "/typechain-types/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelLZPF/decentralized-code-trust.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "decentralized",
    "trust"
  ],
  "bugs": {
    "url": "https://github.com/MiguelLZPF/decentralized-code-trust/issues"
  },
  "homepage": "https://github.com/MiguelLZPF/decentralized-code-trust",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@types/chai": "^4.3.4",
    "@types/node": "^18.11.9",
    "async-file": "^2.0.2",
    "mocha-steps": "^1.3.0",
    "ganache": "^7.5.0",
    "hardhat": "^2.12.2",
    "hardhat-contract-sizer": "^2.6.1",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "yesno": "^0.4.0"
  }
}
